# docker-compose -f docker-compose-dev.yml down && docker-compose -f docker-compose-dev.yml build && docker-compose -f docker-compose-dev.yml up -d && docker exec -it api-service knex migrate:latest --env staging && docker exec -it api-service knex seed:run --env staging 
docker-compose -f docker-compose.yml down && docker-compose -f docker-compose.yml build && docker-compose -f docker-compose.yml up -d && docker exec -it api-service knex migrate:latest --env staging
# docker-compose -f docker-compose.yml down && docker-compose -f docker-compose.yml build && docker-compose -f docker-compose.yml up -d
